D:\96\Modul6_1302220096\Modul6_1302220096\bin\Debug\net8.0\Modul6_1302220096.exe
D:\96\Modul6_1302220096\Modul6_1302220096\bin\Debug\net8.0\Modul6_1302220096.deps.json
D:\96\Modul6_1302220096\Modul6_1302220096\bin\Debug\net8.0\Modul6_1302220096.runtimeconfig.json
D:\96\Modul6_1302220096\Modul6_1302220096\bin\Debug\net8.0\Modul6_1302220096.dll
D:\96\Modul6_1302220096\Modul6_1302220096\bin\Debug\net8.0\Modul6_1302220096.pdb
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\Modul6_1302220096.GeneratedMSBuildEditorConfig.editorconfig
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\Modul6_1302220096.AssemblyInfoInputs.cache
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\Modul6_1302220096.AssemblyInfo.cs
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\Modul6_1302220096.csproj.CoreCompileInputs.cache
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\Modul6_1302220096.sourcelink.json
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\Modul6_1302220096.dll
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\refint\Modul6_1302220096.dll
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\Modul6_1302220096.pdb
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\Modul6_1302220096.genruntimeconfig.cache
D:\96\Modul6_1302220096\Modul6_1302220096\obj\Debug\net8.0\ref\Modul6_1302220096.dll
